---
- name: restart filebeat
  service: name=filebeat state=restarted
- name: restart auditbeat
  service: name=auditbeat state=restarted
- name: restart metricbeat
  service: name=metricbeat state=restarted
- name: restart packetbeat
  service: name=packetbeat state=restarted
- name: restart heartbeat
  service: name=heartbeat state=restarted
